# todoapp

./: .dockerignore  .gitignore  LICENSE  docker-compose.debug.yml  docker-compose.yml
frontend/: .eslintrc
protos/: todo.proto
server/src/: Dockerfile  Startup.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
server/src/Data/: Seed.cs  TodoAppDbContext.cs
server/src/Data/Models/: Todo.cs
server/src/Migrations/: 20210122023246_InitialMigration.Designer.cs  20210122023246_InitialMigration.cs  TodoAppDbContextModelSnapshot.cs
server/src/Properties/: launchSettings.json
server/src/Services/Todo/: TodoService.cs
